<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Malaysia Festival Festival</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Caladea' rel='stylesheet'>
  <!--Fontawesome-->
  <script src="https://kit.fontawesome.com/db1769a753.js" crossorigin="anonymous"></script>
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!--css files-->
  <link rel="stylesheet" href="css/malaysiafestival.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
  </script>
</head>

<!-- Recommended Image Size Between width 500px height 900px -->
<body>
  <!--Start Nav Bar-->
  <nav class="navbar navbar-expand-lg nav-color-malaysia" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
    <!--change here-->
    <div class="container-fluid">
      <a class="navbar-brand background-color-malaysia font-type5" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-width offcanvas-end nav-color-malaysia nav-a-link-malaysia" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle font-type5 font-color-malaysia" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CULTURE
              </a>
              <ul class="dropdown-menu animated slideInd">
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="malaysia.html">Malaysia Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="japan.html">Japan Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="chinese.html">Chinese Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="korean.html">Korean Culture</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bookmark-malaysia">
      <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
    </div>
  </nav>
  <!--End Nav Bar-->

  <div class="container-fluid w-100 top-background-malaysia-festival">
    <!--here to change the background culture/food/festival-->
    <div class="container heading-container-malaysia text-center text-wrap font-type1 fst-italic">
      Korean Festival
    </div>
  </div>
  <!-- China -->
  <div id="body_bg" class="container-fluid pt-5 pb-5">
    <div class="container">
      <p class="font-type4">Malaysia has a number of festivals and celebrations, most of which are either religious or cultural in origin, and are swathed in traditions and rituals. Festivals is a celebration of life. These celebrations bring peace and joy to the humanity ,and break the monotony of life. A country where one can experience a multitude of cultural celebrations and festivals, as well as, and most importantly, good food all year round.</p>
    </div>

    <!-- Lotus Lantern Festival-->
    <p class="font-type2 text-center">Vesak Day</p>
    <div class="container-fluid festival_container" data-aos="fade-right" data-aos-duration="3000">
      <div class="d-flex flex-sm-row flex-column justify-content-around ">
        <img class="festival_image" src="images/malaysia/malaysia wesak.jpg" alt="Lotus Lantern Festival">
        <!-- Accordion -->
        <div class="accordion d-flex flex-column justify-content-around w-100" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingZero">
              <button class="accordion-button font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseZero" aria-expanded="true" aria-controls="collapseZero">
                About
              </button>
            </h2>
            <div id="collapseZero" class="accordion-collapse collapse " aria-labelledby="headingZero"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                Vesak is a holiday traditionally observed by Buddhists in South Asia and Southeast Asia as well as Tibet and Mongolia. The festival commemorates the birth, enlightenment (Nibbāna), and death (Parinirvāna) of Gautama Buddha in Theravada, Tibetan Buddhism and Navayana.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Origin
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                Vesak Day actually commemorates the birth, enlightenment and nirvana of Sakyamuni Buddha (Buddha) on the same day. According to records, the Buddha was born on the full moon day in May; 35 years later, on a full moon day in May, he attained enlightenment under the Bodhi tree; later, the day of his Nirvana coincided with the full moon day in May. Although the three are not the same day, they are all in May, and have the biggest common feature of a full moon. Therefore, later generations of Buddhists set the first full moon day in May every year to celebrate Vesak Day.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Purpose of Celebrate
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                In the East Asian tradition, a celebration of Buddha's Birthday typically occurs around the traditional timing of Vesak, while the Buddha's awakening and passing away are celebrated as separate holidays that occur at other times in the calendar as Bodhi Day and Nibbāna Day. </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Date
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                The month of May usually has one full moon, but as there are 29.5 days between full moons, occasionally there are two.  </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Offical Website
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body font-type5">
                Here is the Korean offical website, you can see more information at <a href="https://en.wikipedia.org/wiki/Vesak"
                  target="_blank" class="text-color-link">this website</a>. </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Activities -->
    <!-- Image are added through css with background image -->
    <p class="font-type2 text-center pt-5">Activities</p>
    <div class="container-fluid d-flex flex-sm-column flex-lg-row flex-column justify-content-center mb-5"
      data-aos="fade-right" data-aos-duration="2000">
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box1">
        <div class="activities_img1 mr_992 mb-lg-5 mb-sm-0 mb-5" id="lotus_lantern_parade">
          <!-- id for background image can change if u want, remember to change the jquery below if make any changes-->
          <p class="font-type3 text-center" id="activity1">Bath to the infant Buddha</p>
          <!-- id can change if u want, remember to change the jquery below if make any changes-->
          <div class="background_bg">
            <p class="font-type3 background_text">Bath to the infant Buddha</p>
            <p class="font-type4 background_text">Since ancient times, Buddhists all over the world celebrate Buddha’s birthday by using fragrant water to bathe the image of the infant Buddha. There is great significance in the act as the fragrant water is poured over the statue of the infant Buddha three times.
              parade.</p>
          </div>
        </div>
        <div class="activities_img" id="exhibition_traditional_lanterns">
          <p class="font-type3 text-center" id="activity2">Put Kongming Lanterns</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Put Kongming Lanterns</p>
            <p class="font-type4 background_text">Kongming lanterns, also known as sky lanterns, wishing lanterns and prayer lanterns, are an ancient handicraft. Since ancient times, there has been a custom of flying Kongming lanterns during the Lantern Festival. To express wishes, to place hope.. </p>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box2">
        <div class="activities_img mr_992 mb-lg-5 mb-sm-0 mb-5" id="buddhist_culture_experiences">
          <p class="font-type3 text-center" id="activity3">Put Lotus Candle</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Put Lotus Candle</p>
            <p class="font-type4 background_text">Lotus lantern is a kind of traditional folk custom and folk religious activity supplies. One of the various kinds of lamps in Buddhism, dedicated to Guanyin, the Buddha's light shines, and the lotus lamp illuminates everyone's heart and illuminates the whole world.</p>
          </div>
        </div>
        <div class="activities_img1" id="grand_ornate_lanterns">
          <p class="font-type3 text-center" id="activity4">Procession</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Procession</p>
            <p class="font-type4 background_text">Buddhists in Malaysia will hold a parade of floats on the streets of Kuala Lumpur on Vesak Day. This activity usually lasts for several hours. One of the floats will have a huge Buddha statue, and believers will accompany the floats with flowers and candles.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Jeju Fire Festival-->
    <p class="font-type2 text-center">Hari Raya Aidilfitri</p>
    <div class="container-fluid festival_container">
      <div class="d-flex flex-sm-row flex-column justify-content-center">
        <img class="festival_image" src="images/malaysia/hariraya celebratetion.jpg" alt="Celebratetion Hari Raya">
        <!-- Accordion -->
        <div class="accordion d-flex flex-column justify-content-around w-100" id="accordionExample1">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwelve">
              <button class="accordion-button font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
                About
              </button>
            </h2>
            <div id="collapseTwelve" class="accordion-collapse collapse " aria-labelledby="headingTwelve"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Hari Raya Aidilfitri is a festival celebrated by Muslims all over the world regardless of whether they are Arabs, English, Malays, Indian-Muslims, Chinese-Muslims and other nations around the world who are Muslim to mark the end of the month of Ramadan which Muslims Islam has diligently practiced fasting.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Origin
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingFive"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                The origin of this holiday can be traced all the way back to the Islamic prophet Muhammad. He began this festival after he migrated to Mecca. In the region, the Muslim religion was firmly established by the 15th century. Hari Raya Aidilfitri has been celebrated since that time.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Purpose of Celebrate
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                a celebration of victory in completing the fast and the overcoming of personal struggles during the Ramadan, as well as a time of forgiveness and strengthening of bonds amongst family members and relatives. </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Date
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Friday, 21 April 2023 and will end on Sunday, 23 April 2023</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed font-type4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                Offical Website
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
              data-bs-parent="#accordionExample1">
              <div class="accordion-body font-type5">
                Here is the Korean offical website, you can see more information at <a
                  href="https://en.wikipedia.org/wiki/Eid_al-Fitr" target="_blank" class="text-color-link">this website</a>.
                 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Activities -->
    <p class="font-type2 text-center mt-5">Activities</p>
    <div class="container-fluid d-flex flex-sm-column flex-lg-row flex-column justify-content-center"
      data-aos="fade-right" data-aos-duration="2000">
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box2">
        <div class="activities_img mr_992 mb-lg-5 mb-sm-0 mb-5" id="firework">
          <p class="font-type3 p-4" id="activity5">Puasa (Ramadan)</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Puasa (Ramadan)</p>
            <p class="font-type4 background_text">Ramadan is the name of the one month fasting period when Muslims fast daily for a period of almost 12 hours from dawn till sunset.</p>
          </div>
        </div>
        <div class="activities_img1" id="torch_lighting">
          <p class="font-type3 text-center p-4" id="activity8">Dress up New Cloth</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Dress up New Cloth</p>
            <p class="font-type4 background_text">Muslims also tend to dress up for the occasion. Women wear the baju kurung (traditional Malay dress), baju kebaya (traditional blouse-dress), or a jubah (long one-piece dress), while men typically don a songkok (traditional hat) and the baju Melayu (traditional men’s wear).</p>
          </div>
        </div>
      </div>
      <div
        class="d-flex flex-lg-column justify-content-lg-start flex-sm-row justify-content-sm-center flex-column activities_img_box1">
        <div class="activities_img1 mr_992 mb-lg-5 mb-sm-0 mb-5" id="bunfire">
          <p class="font-type3 p-4" id="activity7">Open House</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Open House</p>
            <p class="font-type4 background_text"> On this special occasion, you may wish to attend state-organized open houses. Depending on the state, this may be hosted at the Sultan’s palace, a state-owned building, or even an open public land. </p>
          </div>
        </div>
        <div class="activities_img" id="deumdol">
          <p class="font-type3 p-4" id="activity6">Give Green Envelope</p>
          <div class="background_bg">
            <p class="font-type3 background_text">Give Green Envelope</p>
            <p class="font-type4 background_text">It is a Malay adaptation of the Chinese red envelope custom. During the festival of Eid ul-Fitr, Muslims in Malaysia, Brunei, Singapore, and Indonesia hand out money in green envelopes to guests who visit their homes.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="d-flex flex-sm-row flex-column">
    <a href="malaysia.html" class="col-sm-6 col-12 previous-pic text-decoration-none"> <!--"previous-pic" are added through css with background image-->
        <div class="text-center d-grid previous-text">
            <div class="d-flex justify-content-evenly align-items-center text-white">
                <i class="fa-solid fa-angles-left font-type3"></i>
                <p class="font-type3 m-0 ">Malaysia Culture</p>
            </div>
        </div>
    </a>
    <a href="malaysiafood.html" class="col-sm-6 col-12 next-pic text-decoration-none"> <!--"next-pic" are added through css with background image-->
        <div class="text-center d-grid next-text">
            <div class=" d-flex justify-content-evenly align-items-center text-white">
                <p class="font-type3 m-0 ">Malaysia Food</p>
                <i class="fa-solid fa-angles-right font-type3"></i>
            </div>
        </div>
    </a>
</div>
   <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-malaysia">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Animation when scroll -->
  <script>
    AOS.init();
  </script>
  <script>
    $(document).ready(function () {
      $(".background_bg").hide(); // (.background_bg) no need change,other class and id (#house_cleaning , #activity1)can change to suit your id 


      //For House Cleaning to show info when click
      $("#lotus_lantern_parade").click(function () {
        $("#activity1").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#lotus_lantern_parade .background_bg").is(':visible')) {
            $("#activity1").hide();
          }
          else {
            $("#activity1").show();
          }
        });
      })



      $("#exhibition_traditional_lanterns").click(function () {
        $("#activity2").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#exhibition_traditional_lanterns .background_bg").is(':visible')) {
            $("#activity2").hide();
          }
          else {
            $("#activity2").show();
          }
        });
      })

      $("#buddhist_culture_experiences").click(function () {
        $("#activity3").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#buddhist_culture_experiences .background_bg").is(':visible')) {
            $("#activity3").hide();
          }
          else {
            $("#activity3").show();
          }
        });
      })

      $("#grand_ornate_lanterns").click(function () {
        $("#activity4").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#grand_ornate_lanterns .background_bg").is(':visible')) {
            $("#activity4").hide();
          }
          else {
            $("#activity4").show();
          }
        });
      })

      $("#firework").click(function () {
        $("#activity5").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#firework .background_bg").is(':visible')) {
            $("#activity5").hide();
          }
          else {
            $("#activity5").show();
          }
        });
      })

      $("#deumdol").click(function () {
        $("#activity6").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#deumdol .background_bg").is(':visible')) {
            $("#activity6").hide();
          }
          else {
            $("#activity6").show();
          }
        });
      })

      $("#bunfire").click(function () {
        $("#activity7").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#bunfire .background_bg").is(':visible')) {
            $("#activity7").hide();
          }
          else {
            $("#activity7").show();
          }
        });
      })

      $("#torch_lighting").click(function () {
        $("#activity8").hide();
        $(".background_bg", this).toggle('slide', { direction: 'right' }, 1000, function () {
          if ($("#torch_lighting .background_bg").is(':visible')) {
            $("#activity8").hide();
          }
          else {
            $("#activity8").show();
          }
        });
      })

    })
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>