<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
    <style>
        body {
            background-color: silver;
            font-size: 1vw;
        }

        .titlebox {
            height: 15vh;
            text-align: center;
            border: 8px rgb(57, 72, 105) solid;
            margin: auto;
            margin-top: -16px;
            width:40%;
        }

        .container {
            display: flex;
        }

        .box1 {
            border: 8px solid white;
            text-align: center;
            width: 40%;
            height: 300px;
            float: left;
            margin-top: 50px;
        }

        .box2 {
            border: 8px solid black;
            text-align: center;
            width: 40%;
            height:300px;
            float: right;
            margin-top: 50px;
        }

        h1 {
            font-weight: bold;
            padding: 2px;
            color: rgb(37, 58, 107);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>

<body>
    <div class="titlebox">
        <h1>꧁༺❀Jacky Wong❀༻꧂</h1>
    </div>

    <div class="box1">
        <img src="Jacky.jpeg" width="100">
        <p>Wong Jing Yi</p>
        <p>wongjingyi0930@e.newera.edu.my</p>
        <p><a href="week 2/index.html"> go to week 2</a></p>
        <p><a href="week 3/apple.html"> go to week 3</a></p>
    </div>
    <div class="box2">
        <p><a href="week 3/exercise2/week3-homework1.html"> Go to week 3 homework1</a></p>
        <p><a href="week 3/exercise2/week3-homework2.html"> Go to week 3 homework2</a></p>
        <p><a href="week 3/exercise2/week3-homework3.html"> Go to week 3 homework3</a></p>
        <p><a href="week 3/exercise2/week3-homework4.html"> Go to week 3 homework4</a></p>
        <p><a href="week 3/exercise2/week3-homework5.html"> Go to week 3 homework5</a></p>
    </div>
</body>

</html>