body{
    margin: auto;
    background-color: #C4DDFF;
    max-width: 1800px;
}

.fir-bg-color{
    background-color: #C4DDFF;
}

.content-box{
    margin: auto;
    max-width: 70%;
}

.box-bg-color1{
    background: linear-gradient(90deg,#6798dd 0%, #95bbf0 72%,rgba(255,255,255,0) 72%,rgba(255,255,255,0) 100%);
}

.box-bg-color2{
    background: linear-gradient(270deg,#95bbf0 0%,#6798dd 72%,rgba(255,255,255,0) 72%,rgba(255,255,255,0) 100%);
}

.picture-size{
    max-width: 100%;
}

.picture-size img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

/*Can change the image shadow*/

.shadow1{
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.334);
}

.shadow2{
    box-shadow: 10px -10px 5px rgba(0, 0, 0, 0.334);
}

.shadow3{
    box-shadow: -10px 10px  5px rgba(0, 0, 0, 0.334);
}

.shadow4{
    box-shadow: -10px -10px  5px rgba(0, 0, 0, 0.334);
}


@media screen and (max-width:1250px){
    .content-box{
        margin: auto;
        max-width: 80%;
    }
}

@media screen and (max-width:1100px){
    .content-box{
        margin: auto;
        max-width: 90%;
    }
}

@media screen and (max-width:900px){
    .content-box{
        margin: auto;
        max-width: 100%;
    }
}

@media screen and (max-width: 767px){
    .box-bg-color1, .box-bg-color2{
        background: linear-gradient(360deg,#95bbf0 0%,#6798dd 80%,rgba(255,255,255,0) 80%,rgba(255,255,255,0) 100%);
    }

    .picture-size img{
        width: 70vw;
        height: 100%;
        max-height: 250px;
    }

    .shadow1, .shadow2, .shadow3, .shadow4{
        box-shadow: 0px 0px 5px 5px  rgba(0, 0, 0, 0.334);
    }
    /*    box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.334);    */
}

@media screen and (max-width: 575px){
    .picture-size img{
        width: 80%;
        height: 170px;
    }

}

@media screen and (max-width: 400px){
    .box-bg-color1, .box-bg-color2{
        background: linear-gradient(360deg,#95bbf0 0%,#6798dd 85%,rgba(255,255,255,0) 85%,rgba(255,255,255,0) 100%);
    }
    .picture-size img{
        width: 90%;
        height: 150px;
        object-fit: cover;
    }
}



  .reveal-a{
    position: relative;
    transform: translateY(120px);
    opacity: 0;
    transition: 1.5s all ease;
  }
  .reveal-a.active{
    transform: translateY(0);
    opacity: 1;
  }

  .previous-pic{
    background-image:  radial-gradient( #0000007e, rgba(245, 246, 252, 0)), url('../images/home/malaysiaday.jpg');
    background-repeat: no-repeat;
    background-size: 125%;
    background-position:center;
    transition: 1s ease all;
    background-blend-mode:multiply;
  }

  .previous-pic:hover{
    /*background-image: radial-gradient( rgba(245, 246, 252, 0), rgba(245, 246, 252, 0)), url('../images/home/koreanfestival.jpg');*/
    
    background-size: 100%;
  }

  .previous-text{
    width: 100%;
    height: 100px;
    max-width: 70%;
    margin: auto;
  }
  .previous-text div{
    transition: all 0.5s ease-in-out;
  }
  
  .previous-text div:hover{
    transform: scale(1.1);
  }

  .next-pic{
    background-image:  radial-gradient( #0000007e, rgba(245, 246, 252, 0) ), url('../images/home/malaysia.jpg');
    background-repeat: no-repeat;
    background-size: 125%;
    background-position: center;
    transition: 1s ease all;
    background-blend-mode:multiply;
  }

  .next-pic:hover{
    /*background-image: url('../images/home/kroeanfood.jpg');*/
    background-size: 100%;
  }

  .next-text{
    width: 100%;
    height: 100px;
    max-width: 70%;
    margin: auto;
  }
  .next-text div{
    transition: all 0.5s ease-in-out;
  }
  
  .next-text div:hover{
    transform: scale(1.1);
  }

  @media screen and (max-width:700px) {
    .previous-text{
        max-width: 100%;
      }
      .next-text{
        max-width: 100%;
      }
  }
  @media screen and (max-width:577px) {
    .previous-text{
        max-width: 80%;
      }
      .next-text{
        max-width: 80%;
      }
  }