body{
    font-family: 'Caladea', sans-serif;
}

.font-700{
    font-weight: 700;
}

/*Navi + Footer*/
.text-dark{
    color: black;
}

.fs-4-blue{
    margin: 0;
    padding: 0;
    color: #4EE1D0;
}

.w-30{
    width: 33%;
}

.w-special{
    width: 33%;
}

/*Navbar css*/
.icon-helloworld{
    width: auto;
    height: 70px;
}

.icon-helloworld2{
    width: auto;
    height: 100px;
}

.navbar{
    --bs-navbar-nav-link-padding-x: 5rem;
}

.nav-button{
    border-radius: 30px;
}

.navbar-toggler-special{
    background-color: black;
    border: var(--bs-border-width) solid rgb(255 255 255);
}

.hidden-culture{
    display: none;
}

.offcanvas{
    opacity: 80%;
    --bs-offcanvas-width: 991px;
}

.offcanvas-body::-webkit-scrollbar {
    display: none;
}

.offcanvas-body{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-y: scroll;
}

.offcanvas a{
    color: white;
    text-decoration: none;
}

.offcanvas a:hover{
    color: #4EE1D0;
    text-decoration: underline;
}

.footer-bg{
    background-image: url(../images/home/background3.jpg);
}

@media screen and (max-width: 992px){

    .off-can-button{
        display: none;
    }

    .hidden-culture{
        display: flex;
    }

    .navbar-collapse-margin{
        margin-top: 4%;
    }

    .offcanvas{
        --bs-offcanvas-width: 100%;
    }

    .w-30{
        width: 50%;
    }

    .w-special{
        width: 100%;
    }

    .bg-nav-dark{
        background-color: #262626;
    }

    .bg-nav-light{
        background-color: #FBFBFB;
    }
    
}

@media screen and (max-width: 425px){

    .icon-helloworld{
        width: auto;
        height: 65px;
    }

    .w-30{
        width: 100%;
    }
    
}

.transition-nav{
    transition: 0.5s;
}

.copyright-line{
    border-top: 1px solid white;
    width: 96%;
    margin: auto;
}

/*Navi + Footer*/

.malaysiabackground {
    background-image: url(../image/malaysia/1klccbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:60vw;
}

.mlycalture {
    margin-top: 30vh;
    height: 50vh;
    background: rgba(255, 254, 254, 0.3);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    
}

.mlyheader {
    font-weight: 700;
    font-size: 5vw;
}

@media screen and (max-width: 992px){
    .mlycalture {
        height:35vh;
        margin-top:15vh;
    }
}

@media screen and (max-width: 720px){
    .mlycalture {
        height:20vh;
        margin-top:10vh;
    }
}

@media screen and (max-width: 560px){
    .mlycalture {
        height:15vh;
        margin-top:8vh;
    }
}

@media screen and (max-width: 450px){
    .mlycalture {
        height:10vh;
    }
}

@media screen and (max-width: 360px){
    .mlycalture {
        height:5vh;
    }
}




/*about malaysia*/

.aboutmly {
    background-image: url(../image/malaysia/2mly\ blackwhitebg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 35vw;
}

.aboutmlyword {
    color:#120044;
    font-size: 2.5vw;
    width: 80%;
}

@media screen and (max-width: 510px){
    .aboutmlyword {
        font-size: 3vw;
        width: 100%;
    }
}


/*malaysia language*/
.mlylanguage {
    background-image: url(../image/malaysia/3mlylanguage.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vw;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.mlylanguagebox {
    height:450px;
    width: 100%;
    margin-left: 45%;
    text-align: center;
    background-image: url(../image/malaysia/4mlylanguageimg.png);
    background-repeat: no-repeat;
    background-size:50vw;
    background-position: right;
}

.mlylanguagehead {
    font-weight: 900;
    font-size: 2vw;
}

.mlylanguage1 {
    position: absolute;
    top:80px;
    right:250px;
}

.mlylanguage2 {
    position: absolute;
    right:300px;
    bottom:80px;
}

.modal-body {
    background-color: #A17F7F;
}

@media screen and (max-width: 1100px){
    .mlylanguage1 {
        top:40px;
        right:130px;
    }
    .mlylanguage2 {
        bottom:40px;
        right:150px;
    }
}

@media screen and (max-width: 800px){
    .mlylanguage1 {
        top:30px;
        right:90px;
    }
    .mlylanguage2 {
        bottom:20px;
        right:100px;
    }
}

@media screen and (max-width: 630px){
    .mlylanguage1 {
        top:25px;
        right:80px;
    }
    .mlylanguage2 {
        bottom:10px;
        right:90px;
    }

    .mlymodal {
        font-size: 10px;
    }
}

@media screen and (max-width: 321px){
    .mlylanguage1 {
        top:10px;
        right:40px;
    }

    .mlylanguage2 {
        bottom:10px;
        right:30px;
    }

    .mlymodal {
        font-size: 8px;
    }

    .mlylanguagehead {
        font-size: 3vw;
    }
}


/*festival*/
.mlyfestival {
    background-image: url(../image/malaysia/5mlyfestival.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.mlyfestival h1 {
    font-weight: 900;
}

.mlyfestivalword {
    background-color: rgba(255, 254, 254, 0.7);
    text-align: center;
    padding:50px;
}

.mlyfestivalbox {
    background-image: url(../image/malaysia/6mlybg.png);
    background-repeat: no-repeat;
    display:flex;
    justify-content: space-between;
    padding:40px;
    text-align: center;
}

.mlyfestivalbox1 {
    display: block;
    width: 28%;
}

.mlycny {
    background-color: rgba(224, 214, 214,0.8);
}

.mlymooncake {
    background-color: rgba(224, 214, 214,0.8);
    margin-top:40px;
}

.mlyfestivalbox2 {
    background-color: rgba(224, 214, 214,0.8);
    width: 28%;
    height: 40%;
}

.mlyfestivalbox3 {
    display: block;
    width: 28%;
    height: 40%;
}

.mlythaipusam {
    background-color: rgba(224, 214, 214,0.8);
}

.mlydeepavali {
    background-color: rgba(224, 214, 214,0.8);
    margin-top:40px;
}

.mlyfestivalbox1 img{
    height: 250px;
}

.mlyfestivalbox2 img{
    height: 606px;
}

.mlyfestivalbox3 img{
    height: 250px;
}

@media screen and (max-width: 1250px){
    .mlyfestivalbox1 img{
        height: 180px;
    }
    
    .mlyfestivalbox2 img{
        height: 470px;
    }
    
    .mlyfestivalbox3 img{
        height: 180px;
    }

}

@media screen and (max-width: 999px){
    .mlyfestivalbox1 img{
        height: 150px;
    }
    
    .mlyfestivalbox2 img{
        height: 408px;
    }
    
    .mlyfestivalbox3 img{
        height: 150px;
    }

    .fs-2{
        font-size: calc(1.3rem + .2vw)!important;
    }
}

@media screen and (max-width: 850px){
    .mlyfestivalbox {
        flex-wrap: wrap;
    }

    .mlyfestivalbox1 {
        width: 47%;
    }
    .mlyfestivalbox2 {
        width: 47%;
    }
    .mlyfestivalbox3 {
        width: 100%;
        margin-top: 20px;
    }
    .mlyfestivalbox1 img{
        height: 200px;
    }
    
    .mlyfestivalbox2 img{
        height: 495px;
    }
    
    .mlyfestivalbox3 img{
        height: 400px;
    }

}

@media screen and (max-width: 630px){
    .mlyfestivalbox1 img{
        height: 150px;
    }
    
    .mlyfestivalbox2 img{
        height: 395px;
    }
    
    .mlyfestivalbox3 img{
        height: 300px;
    }

}

@media screen and (max-width: 510px){
    .mlyfestivalbox1 img{
        height: 120px;
    }
    
    .mlyfestivalbox2 img{
        height: 333px;
    }
    
    .mlyfestivalbox3 img{
        height: 200px;
    }

}

@media screen and (max-width: 450px){
    .mlyfestivalbox1 {
        width: 100%;
    }
    .mlyfestivalbox2 {
        width: 100%;
    }
    .mlyfestivalbox1 img{
        height: 200px;
    }
    
    .mlyfestivalbox2 img{
        height: 400px;
    }
    
    .mlyfestivalbox3 img{
        height: 200px;
    }
    .mlyfestivalbox {
        padding:10px;
    }
}

@media screen and (max-width: 320px){
    .mlyfestivalbox1 img{
        height: 170px;
    }
    
    .mlyfestivalbox2 img{
        height: 333px;
    }
    
    .mlyfestivalbox3 img{
        height: 170px;
    }
}

/*malaysia traditional food*/
.mlyfood {
    background-image: url(../image/malaysia/7mly.jpg);
    background-repeat: no-repeat;
    background-position: right;
}

.mlyfoodword {
    background-color: rgba(175, 200, 189, 0.7);
    padding:50px;
}

.mlyfood1 {
    width: 45%;
    text-align: center;
}

.mlyfood2 {
    width: 45%;
    text-align: center;
}

.mlyfooter {
    background-image: url(../image/malaysia/mlyfooter.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
}

@media screen and (max-width: 800px) {
    .mlyfood1 img {
        height: 250px;
    }

    .mlyfood2 img {
        height: 900px;
    }
}

@media screen and (max-width: 650px) {
    .mlyfood1 img {
        height: 180px;
    }

    .mlyfood2 img {
        height: 690px;
    }
}

@media screen and (max-width: 575px) {
    .mlyfood1 {
        width: 100%;
    }

    .mlyfood2 {
        width: 100%;
    }

    .mlyfood1 img {
        height: auto;
    }

    .mlyfood2 img {
        height: auto;
    }
}