<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/13427233db.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--css files-->
    <link rel="stylesheet" href="css/malaysia.css">
    <title>Navi + footer</title>
</head>

<body>
    <!--Nav Start-->
    <!--Off Canvas-->
    <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" id="demo">
        <div class="offcanvas-header d-block">
            <div class="offcanvas-header">
                <div><img src="images/home/icon2.png" alt="" class="d-inline-block align-text-top icon-helloworld2">
                </div>
                <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas"></button>
            </div>
            <a href="">
                <h1 class="px-4 text-decoration-underline">WHAT IS CULTURE</h1>
            </a>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-wrap">
                <!--Culture 1-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 1</p>
                    <a href="">
                        <h2>Malaysia Culture</h2>
                    </a>
                </div>
                <!--Culture 2-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 2</p>
                    <a href="">
                        <h2>Chinese Culture</h2>
                    </a>
                </div>
                <!--Culture 3-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 3</p>
                    <a href="">
                        <h2>Egypt Culture</h2>
                    </a>
                </div>
                <!--Culture 4-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 4</p>
                    <a href="">
                        <h2>Thailand Culture</h2>
                    </a>
                </div>
                <!--Culture 5-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 5</p>
                    <a href="">
                        <h2>Italy Culture</h2>
                    </a>
                </div>
                <!--Culture 6-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 6</p>
                    <a href="">
                        <h2>Denmark Culture</h2>
                    </a>
                </div>
                <!--Culture 7-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 7</p>
                    <a href="">
                        <h2>Japan Culture</h2>
                    </a>
                </div>
                <!--Culture 8-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 8</p>
                    <a href="">
                        <h2>Mexico Culture</h2>
                    </a>
                </div>
                <!--Culture 9-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 9</p>
                    <a href="">
                        <h2>Korean Culture</h2>
                    </a>
                </div>
                <!--Culture 10-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 10</p>
                    <a href="">
                        <h2>French Culture</h2>
                    </a>
                </div>
                <!--Culture 11-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                    <p class="fs-4-blue">Culture 11</p>
                    <a href="">
                        <h2>Indian Culture</h2>
                    </a>
                </div>
                <!--empty box-->
                <div class="container-fluid w-30 p-3 fs-3 d-block">
                </div>
            </div>
        </div>
    </div>

    <!--NavBar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark md-3 bg-nav-dark">
        <!--bg-navi-dark-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/home/icon2.png" alt="" class="d-inline-block align-text-top icon-helloworld">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-collapse-margin" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white fs-5" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fs-5" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fs-5" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item hidden-culture" data-bs-toggle="offcanvas" data-bs-target="#demo">
                        <a class="nav-link text-white fs-5" href="#">CULTURE</a>
                    </li>
                </ul>
            </div>

            <!--Off Canvas in desktop-->
            <div class="off-can-button">
                <button class="btn btn-light fs-5 nav-button" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#demo">
                    CULTURE
                </button>
            </div>

        </div>
    </nav>
    <!--Nav End-->

    <div class="p-5 shadow-1-strong text-white malaysiabackground">
        <div class="d-flex justify-content-center align-items-center mlycalture">
            <h1 class="mlyheader">Malaysia Calture</h1>
        </div>
    </div>

    <div class="p-2 p-sm-3 p-lg-5 aboutmly">
        <p class="m-auto p-3 aboutmlyword">Malaysia is a federation of 13 states and three federal territories in
            Southeast Asia. It consists of two regions separated by the South China Sea and is bordered by Brunei,
            Indonesia, and Thailand. Malaysia has a strategic location along the Strait of Malacca and the southern
            South China Sea. Malaysia has three main ethnic communities: Chinese, Indians and Malays. </p>
    </div>

    <div class="mlylanguage">
        <div class="mlylanguage1">
            <div class="mlylanguagehead">
                Malaysia Language
            </div>
        </div>
        <div class="mlylanguagebox">
        </div>


        <div class="align-self-center mlylanguage2">
            <button type="button" class="mlymodal btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Language Introduction
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Malaysia Language</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>The official and national language in Malaysia is Malay, or Bahasa Malaysia, and is "the
                                basis for national integration. However, the Government of Malaysia recognized the
                                importance of English as an international language and added that measures will be taken
                                to ensure that English is taught as a strong second</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mlyfestival">
        <div class="fs-5 mlyfestivalword">
            <h1>Festival</h1>
        </div>
    </div>

    <div class="mlyfestivalbox">
        <div class="mlyfestivalbox1">
            <div class="mlycny">
                <p class="fs-2">Chinese New Year</p>
                <img src="image/malaysia/mlycny1.jpg" width="100%" class="mlymodal" data-bs-toggle="modal" data-bs-target="#mlycny">
     
                    <!-- Modal -->
                    <div class="modal fade" id="mlycny" tabindex="-1" aria-labelledby="expmlycny"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="expmlycny">Chinese New Year</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/malaysia/mlycny1.jpg" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <p>Chinese New Year is the holiday that commemorates the start of a new year. The celebration, which is celebrated around the time of the Chinese New Year, is known as the Spring Festival in Chinese and other East Asian cultures because the spring season in the lunisolar calendar usually begins with lichun, the first of the twenty-four solar terms.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mlymooncake">
                <p class="fs-2">Mooncake Festival</p>
                <img src="image/malaysia/mlymooncake2.jpg" width="100%" class="mlymodal" data-bs-toggle="modal" data-bs-target="#mlymooncake">

                <div class="modal fade" id="mlymooncake" tabindex="-1" aria-labelledby="expmlymooncake"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="expmlymooncake">Mooncake Festival</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/malaysia/mlymooncake2.jpg" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <p>It is one of the most important holidays in Chinese culture; its popularity is on par with that of Chinese New Year. The history of the Mid-Autumn Festival dates back over 3,000 years. The festival is held on the 15th day of the 8th month of the Chinese lunisolar calendar with a full moon at night, corresponding to mid-September to early October of the Gregorian calendar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="mlyfestivalbox2">
            <p class="fs-2">Hari Raya Aidilfitri</p>
            <img src="image/malaysia/mlyraya3.jpeg" width="100%" class="mlymodal" data-bs-toggle="modal" data-bs-target="#mlyraya">
        </div>
        <div class="modal fade" id="mlyraya" tabindex="-1" aria-labelledby="expmlyraya"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="expmlyraya">Hari Raya Adilfitri</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/malaysia/mlyraya101.jpg" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <p>Hari Raya Adilfitri is the earlier of the two official holidays celebrated within Islam. The religious holiday is celebrated by Muslims worldwide because it marks the end of the month-long dawn-to-sunset fasting of Ramadan. It falls on the first day of Shawwal in the Islamic calendar; this does not always fall on the same Gregorian day, as the start of any lunar Hijri month varies based on when the new moon is sighted by local religious authorities</p>
                                </div>
                            </div>
                        </div>
                    </div>

        <div class="mlyfestivalbox3">
            <div class="mlythaipusam">
                <p class="fs-2">Thaipusam</p>
                <img src="image/malaysia/mlythaipu4.jpg" width="100%" class="mlymodal" data-bs-toggle="modal" data-bs-target="#mlythaipusam">

                <div class="modal fade" id="mlythaipusam" tabindex="-1" aria-labelledby="expmlythaipusam"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="expmlythaipusam">Thaipusam</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/malaysia/mlythaipu4.jpg" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <p>Thaipusam is a festival celebrated by the Hindu Tamil community on the full moon in the Tamil month of Thai (January/February), usually coinciding with Pushya star, known as Poosam in Tamil. The festival is also observed among Hindu Keralites and is vernacularly called Thaipooyam</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="mlydeepavali">
                <p class="fs-2">Deepavali</p>
                <img src="image/malaysia/mlydepa5.jpg" width="100%" class="mlymodal" data-bs-toggle="modal" data-bs-target="#mlydepa">

                <div class="modal fade" id="mlydepa" tabindex="-1" aria-labelledby="expmlydepa"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="expmlydepa">Deepavali</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/malaysia/mlydepa5.jpg" width="100%">
                                </div>
                                <div class="modal-footer">
                                    <p>Deepavali is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs, and some Buddhist. The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika (between mid-October and mid-November). One of the most popular festivals of Hinduism, Diwali symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance".</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="mlyfood">
        <div class="fs-5 mlyfoodword">
            <h1>Malaysia Traditional Food</h1>
        </div>
    </div>

    <div class=" d-block d-sm-flex justify-content-evenly">
        <div class="d-block mlyfood1">
            <div class="mlyroticanai">
                <p class="fs-2 p-2">Roti Canai</p>
                <img src="image/malaysia/mlyfood1.jpg" width="100%" height="340vw">
            </div>
            <div class="mlynasilemak">
                <p class="fs-2 p-2">Nasi Lemak</p>
                <img src="image/malaysia/2mlyfood2.jpg" width="100%" height="350vw">
            </div>
            <div class="mlytangyuan">
                <p class="fs-2 p-2">Sweet Dumpling</p>
                <img src="image/malaysia/3mlyfood3.jpeg" width="100%" height="340vw">
            </div>
        </div>

        <div class="mlyfood2">
            <p class="fs-2 p-2">Satay</p>
            <img src="image/malaysia/satay.jpg" width="100%" height="1190vw">
        </div>
    </div>

    <div class="mlyfooter"></div>






    <!--Footer-->
    <footer class="text-bg-dark text-center text-lg-start footer-bg">

        <div class="d-flex flex-wrap text-center">
            <!--col 1-->
            <div class="container-fluid w-special p-3 fs-3 d-block">
                <h2 class="text-decoration-underline my-4">HELLO WORLD</h2>
                <p class="fs-5">We are group of student who organizing this website, for the use of our subject, hope
                    you will like our project!</p>
            </div>
            <!--col 2-->
            <div class="container-fluid w-special p-3 fs-3 d-block">
                <h2 class="text-decoration-underline my-4">QUICK LINK</h2>
                <a href="" class="text-decoration-none text-light">
                    <div class="fs-5">Home</div>
                </a>
                <a href="" class="text-decoration-none text-light">
                    <div class="fs-5">About</div>
                </a>
                <a href="" class="text-decoration-none text-light">
                    <div class="fs-5">Contact</div>
                </a>
                <a href="" class="text-decoration-none text-light">
                    <div class="fs-5">What's Culture</div>
                </a>
            </div>
            <!--col 3-->
            <div class="container-fluid w-special p-3 fs-3 d-flex flex-column justify-content-center">
                <h2 class="text-decoration-underline my-4">SOCIAL MEDIA</h2>
                <div class="d-flex mx-auto align-items-center">
                    <a href="" class="text-decoration-none text-light"><i class="fa-brands fa-github"
                            style="font-size: 60px; color:white"></i></a>
                    <div class="fs-5">&nbsp;&nbsp;&nbsp;&nbsp;Github&nbsp;&nbsp;</div>
                </div>
                <div class="d-flex mx-auto align-items-center">
                    <a href="" class="text-decoration-none text-light"><i class="fa-brands fa-facebook"
                            style="font-size: 60px; color:white"></i></a>
                    <div class="fs-5">&nbsp;Facebook</div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright
        </div>
        <!-- Copyright -->
    </footer>
    <!--Footer End-->


    <!--Nav Script-->
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow', 'transition-nav');
            } else {
                nav.classList.remove('bg-dark', 'shadow',);
            }
        });
    </script>

</body>

</html>