<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Homework 1</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 2vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }


        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
        }

        .box1 {
            border: 8px solid black;
            text-align: left;
            width: 40%;
            height: 50%;
            padding: 50px;
            margin-top: 120px;
            margin-left: -15px;
        }

        .word {
            font-size: 6vw;
            font-weight: 900;
        }

        .foto {

            float: right;
            margin-left: 210px;
            height: 110%;
            width: auto;
            margin-top: -8px;


        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,900&display=swap" rel="stylesheet">

</head>

<body>



    <div class="container">
        <div class="box1">
            <p><span class="word"><b>MERLAND FURNITURE</b></span> <br> <span style="font-weight:300">Furniture, decor, and beyond</span></p>
        </div>

        <div>
            <img src="../images/hw1foto.png" class="foto">
        </div>
    </div>
</body>

</html>