<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Sample</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 1.5vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .titlebox {
            height: 15vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
        }

        .box1{
            text-align: center;
            width: 40%;
            height: 50%;
            padding: 50px;
            margin-top: 120px;
        }

        .box2{
            text-align: center;
            width: 40%;
            height: 50%;
            padding: 50px;
            margin-top: 120px;
        }

        .box3{
            text-align: center;
            width: 40%;
            height: 50%;
            padding: 50px;
            margin-top: 120px;
        }

        h1 {
            font-weight: bold;
            padding: 8px;
            border: 8px black solid;
            margin:auto;
            margin-top: -16px;
            width: 40%;
            height: 90%;
        }

        .word{
            font-size: 1.1vw;
        }

        
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>CUSTOMER REVIEWS</h1>
    </div>
    <div class="container">
        <div class="box1">
            <img src="../images/hw2_1.png">
            <h3>Murielle Blake</h3> <span class="word"><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers <br>to try your services.</p></span>
        </div>

        <div class="box2">
            <img src="../images/hw2_2.png">
            <h3>Inna Tran</h3><span class="word"><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers <br>to try your services.</p></span>
        </div>

        <div class="box3">
            <img src="../images/hw2_3.png">
            <h3>Clyde Meily</h3><span class="word"><p>Testimonials are short quotes from people who love your brand. It's a great way to convince customers <br>to try your services.</p></span>
        </div>
        
    </div>
</body>

</html>