<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Sample</title>
    <style>
        body {
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            margin-top:100px;
        }

        .box1 {
            text-align: left;
            width: 30%;
            height: 50%;
            padding: 30px;
            margin-left:1px;
        }

        .box2{
            border:solid #B8B5AE;
            border-style: none none solid none;
            text-align: left;
            width: 25%;
            height: 50%;
            padding: 30px;
            margin-left:10px;
            margin-right: 10px;
        }

        .box3{
            border:solid #B8B5AE;
            border-style: none none solid none;
            text-align: left;
            width: 25%;
            height: 50%;
            padding: 30px;
            margin-left:10px;
            margin-right: 10px;
        }

        .box4{
            border:solid #B8B5AE;
            border-style: none none solid none;
            text-align: left;
            width: 25%;
            height: 50%;
            padding: 30px;
            margin-left:10px;
            margin-right: 10px;
        }

        .word1 {
            padding: 10px;
            font-weight: 900;
            color:#EEEBE6;
            font-size: 35px;
        }

        .word2{
            padding:5px;
            font-weight:300;
            font-size: 40px;
            color:#EEEBE6;
        }

        .word3{
            padding:5px;
            font-weight: 300;
            font-size: 20px;
            color:#EEEBE6;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="box1">
            <span class="word1"> Mintmade in the News</span>
        </div>
        <div class="box2">
            <img src="../images/hw5_1.png">
            <span class="word2">AraicocAsian launch</span><br><span class="word3">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</span>
        </div>
        <div class="box3">
            <img src="../images/hw5_2.png">
            <span class="word2">Clothing Drive 2020</span><br><span class="word3">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</span>
        </div>
        <div class="box4">
            <img src="../images/hw5-3.png">
            <span class="word2">F/W 2020 Sneak Peek</span><br><span class="word3">News write-ups offer a great way to let clients know about new products and services, events, awards, and more!</span>
        </div>
    </div>
</body>

</html>