<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Sample</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
        }

        .foto {
            float: left;
            margin-left: -10px;
            height: 110%;
            margin-top: 40px;
        }

        .box1 {
            border: 8px solid black;
            text-align: right;
            width: 40%;
            height: 50%;
            padding: 50px;
            margin-top: 150px;
            margin-right: -16px;
        }

        .word {
            font-size: 3vw;
            font-weight: 300;
        }

        .word2 {
            font-size: 1.2vw;
            font-weight: 100;
        }

        .word3 {
            font-size: 1vw;
            font-weight: 80;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="foto">
            <img src="../images/hw3.png">
        </div>
        <div class="box1">
            <p><span class="word"><b>CONNECT WITH US</b></span><br>
            <span class="word2"><b>Mailing Address</b></span> <br> <span class="word3">123 Anywhere St., Any City, State, Country 12345</span><br>
            <span class="word2"><b>Email Address</b></span> <br> <span class="word3">hello@reallygreatsite.com</span><br>
            <span class="word2"><b>Phone Number</b></span> <br> <span class="word3">(123) 456 7890</span> </p>
        </div>
    </div>
</body>

</html>