<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link rel="stylesheet" href="css/malaysiafood.css">
  <title>Malaysia Food</title>
</head>

<body>
  <!--Start Nav Bar-->
  <nav class="navbar navbar-expand-lg nav-color-malaysia" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
    <!--change here-->
    <div class="container-fluid">
      <a class="navbar-brand background-color-malaysia font-type5" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-width offcanvas-end nav-color-malaysia nav-a-link-malaysia" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle font-type5 font-color-malaysia" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CULTURE
              </a>
              <ul class="dropdown-menu animated slideInd">
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="malaysia.html">Malaysia Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="japan.html">Japan Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="chinese.html">Chinese Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="korean.html">Korean Culture</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bookmark-malaysia">
      <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
    </div>
  </nav>
  <!--End Nav Bar-->

  <div class="container-fluid w-100 top-background-malaysia-food">
    <!--here to change the background culture/food/festival-->
    <div class="container heading-container-malaysia text-center text-wrap font-type1 fst-italic">
      Malaysia Food
    </div>
  </div>
  <!--End of top container-->
  <div class="px-sm-5 px-3">
    <!--first content-->
    <div class="text-center font-type4 py-5 container">malaysian cuisine has developed over the region's history. Although the modern state of Malaysia did not exist until 1963, the cuisine can claim traceable roots as far back as the 1400s during the time of the Malacca Sultanate. Malaysian cuisine is a mixture of various food cultures from around the Malay archipelago, India, China, the Middle East, and several European countries. This diverse culinary culture stems from Malaysia's diverse culture and colonial past.</div>

    <div class="d-flex align-items-center p-3 content-box box-bg-color1 flex-md-nowrap flex-wrap-reverse reveal-a">
      <div class="col-md-6 col-12 px-sm-3 px-0 text-black pt-md-0 pt-2 ">
        <div class="font-type3 border-bottom border-dark border-2 mb-2 py-3 pe-md-2 pe-0 text-md-start text-center">
          Satay</div>
        <div
          class="font-type5 border-top border-dark border-2 pt-3 pb-md-3 pb-0 pe-md-2 pe-0 text-md-start text-center">
          Satay may include diced or sliced chicken, goat, lamb, beef, pork, fish, other meats, or tofu; bamboo skewers are often used. These are grilled or grilled over a wood or charcoal fire and served with a variety of spicy seasonings. Most of the time they are served in a combination of soy sauce and peanut butter. Therefore, peanut sauce is often referred to as satay sauce.</div>
      </div>
      <div class="col-md-6 col-12 picture-size text-md-start text-center ">
        <img src="images/malaysia/malaysia satay.jpg" alt="Satay" class="shadow1">
        <!--Can change the image shadow-->
      </div>
    </div>
    <div class="d-flex align-items-center p-3 content-box box-bg-color2 mt-4 flex-md-nowrap flex-wrap reveal-a">
      <div class="col-md-6 col-12 picture-size text-md-start text-center ">
        <img src="images/malaysia/Malaysia BakutTeh.jpg" alt="BakutTeh" class="shadow3">
        <!--Can change the image shadow-->
      </div>
      <div class="col-md-6 col-12 px-sm-3 px-0 text-black pt-md-0 pt-2 ">
        <div class="font-type3 border-bottom border-dark border-2 mb-2 py-3 pe-md-2 pe-0 text-md-start text-center">
          Bakuteh</div>
        <div
          class="font-type5 border-top border-dark border-2 pt-3 pb-md-3 pb-0 pe-md-2 pe-0 text-md-start text-center">A
          The name literally translates from the Hokkien dialect as "meat bone tea", and at its simplest, consists of pork ribs simmered in a broth of herbs and spices for hours. Despite its name, there is in fact no tea in the dish itself; the name refers to a strong oolong Chinese tea which is usually served alongside the soup.</div>
      </div>
    </div>
    <div class="d-flex align-items-center p-3 content-box box-bg-color1 mt-4 flex-md-nowrap flex-wrap-reverse reveal-a">
      <div class="col-md-6 col-12 px-sm-3 px-0 text-black pt-md-0 pt-2 ">
        <div class="font-type3 border-bottom border-dark border-2 mb-2 py-3 pe-md-2 pe-0 text-md-start text-center">
          Roti Canai</div>
        <div
          class="font-type5 border-top border-dark border-2 pt-3 pb-md-3 pb-0 pe-md-2 pe-0 text-md-start text-center">A
          Roti canai or roti prata, is an Indian flatbread dish found in several countries in Southeast Asia, especially in Indonesia, Malaysia, Singapore, Thailand, and Brunei. It is usually served with dal or other types of curry, but can also be cooked in a range of sweet or savoury variations.</div>
      </div>
      <div class="col-md-6 col-12 picture-size text-md-start text-center ">
        <img src="images/malaysia/malaysia-roti-canai.jpg" alt="Roti Canai" class="shadow1">
        <!--Can change the image shadow-->
      </div>
    </div>
    <div class="d-flex align-items-center p-3 content-box box-bg-color2 mt-4 flex-md-nowrap flex-wrap reveal-a">
      <div class="col-md-6 col-12 picture-size text-md-start text-center ">
        <img src="images/malaysia/nasilemak.jpg" alt="nasi lemak" class="shadow3">
        <!--Can change the image shadow-->
      </div>
      <div class="col-md-6 col-12 px-sm-3 px-0 text-black pt-md-0 pt-2 ">
        <div class="font-type3 border-bottom border-dark border-2 mb-2 py-3 pe-md-2 pe-0 text-md-start text-center">
          Nasi Lemak</div>
        <div
          class="font-type5 border-top border-dark border-2 pt-3 pb-md-3 pb-0 pe-md-2 pe-0 text-md-start text-center">
          Nasi lemak is a dish originating in Malay cuisine that consists of fragrant rice cooked in coconut milk and pandan leaf. It is commonly found in Malaysia, where it is considered the national dish. It is also the native dish in neighbouring areas with significant Malay populations such as Singapore, Brunei, and Southern Thailand.</div>
      </div>
    </div>
  </div>
  <div class="d-flex pt-5 flex-sm-row flex-column">
    <a href="malaysia.html" class="col-sm-6 col-12 previous-pic text-decoration-none">
      <div class="text-center d-grid previous-text">
        <div class="d-flex justify-content-evenly align-items-center text-white">
          <i class="fa-solid fa-angles-left font-type3"></i>
          <p class="font-type3 m-0 ">Malaysia Culture</p>
        </div>
      </div>
    </a>
    <a href="malaysiafestival.html" class="col-sm-6 col-12 next-pic text-decoration-none">
      <div class="text-center d-grid next-text">
        <div class=" d-flex justify-content-evenly align-items-center text-white">
          <p class="font-type3 m-0 ">Malaysia Festival</p>
          <i class="fa-solid fa-angles-right font-type3"></i>
        </div>
      </div>
    </a>
  </div>
  <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-malaysia">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }

    function reveal() {
      var reveals1 = document.querySelectorAll(".reveal-a");

      for (var i = 0; i < reveals1.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals1[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals1[i].classList.add("active");
        } else {
          reveals1[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);

    function reveal1() {
      var revealsp = document.querySelectorAll(".reveal-previous");

      for (var i = 0; i < revealsp.length; i++) {
        var windowHeight = window.innerHeight;
        var elementBottom = revealsp[i].getBoundingClientRect().bottom;
        var elementVisible = 150;

        if (elementBottom < windowHeight - elementVisible) {
          revealsp[i].classList.add("active");
        } else {
          revealsp[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal1);

  </script>
</body>

</html>