<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/korean.css">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/malaysia.css">
    <title>Malaysia</title>
</head>

<body>

    <div class="m-5">
        <img src="images/malaysia/festival.webp">
    </div>

    <div class="d-flex content-justify-center content-box">
        <div class="mb-5 para1color p-4">
            <div class="font-type2">What is Malaysia Culture</div>
            <div class="font-type5">
                Malaysia is a multi-cultural society. The main ethnic groups are the native Malays as well as large populations of Chinese, and Indians. When visiting the country it is clear that the ethnicities retain their religions, customs and way of life. The family is considered the centre of the social structure. As a result there is a great emphasis on unity, loyalty and respect for the elderly. The family is the place where the individual can be guaranteed both emotional and financial support.
            </div>
        </div>
    </div>

    <div class=" row d-md-flex justify-content-center content-box my-5 d-block">
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/malaysia/mlyfestival.png">
            <div class="triangle-left position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>
        </div>
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Festival</div>
            <div class="font-type5 mb-4 pt-1">
                Festivals often result in a public holiday at either the state or national level, making Malaysia the only Southeast Asian country with the most number of public holidays. 
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4" >
                    <a href="#" class=" text-decoration-none text-black font-type6">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class=" row d-flex justify-content-center content-box mb-5 flex-md-nowrap flex-wrap-reverse">
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Food</div>
            <div class="font-type5 mb-4 pt-1 ">
                As a country that brings together many different cultures, the food is highly varied.
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4 " >
                <a href="#" class="m-0 text-decoration-none text-black font-type6">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/malaysia/mlyfood.png" >
            <div class="triangle-right position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>

        </div>
    </div>

</body>
</html>