<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/korean.css">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/malaysia.css">
    <title>Malaysia</title>
</head>

<body>

     <!--Start Nav Bar-->
  <nav class="navbar navbar-expand-lg nav-color-malaysia" id="navbar-fixedtop" aria-label="Offcanvas navbar large">
    <!--change here-->
    <div class="container-fluid">
      <a class="navbar-brand background-color-malaysia font-type5" href="#"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-width offcanvas-end nav-color-malaysia nav-a-link-malaysia" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!--<h5 class="offcanvas-title nav-color-home font-type3 text-dark" id="offcanvasNavbar2Label"></h5>-->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a class="nav-link dropdown-toggle font-type5 font-color-malaysia" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                CULTURE
              </a>
              <ul class="dropdown-menu animated slideInd">
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="malaysia.html">Malaysia Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="japan.html">Japan Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="chinese.html">Chinese Culture</a></li>
                <li><a class="dropdown-item font-type5 font-color-malaysia" href="korean.html">Korean Culture</a></li>
              </ul>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link font-type5 font-color-malaysia" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-bookmark-malaysia">
      <a href="index.html"><img src="images/home/icon2.png" alt=""></a>
    </div>
  </nav>
  <!--End Nav Bar-->

  <div class="container-fluid w-100 top-background-malaysia-culture"> <!--here to change the background-->
    <div class="container heading-container-malaysia text-center text-wrap font-type1 fst-italic">
      HELLO WORLD
    </div>
  </div>
  <!--End of top container-->

    <div class="d-flex content-justify-center content-box">
        <div class="mb-5 para1color p-4">
            <div class="font-type2">What is Malaysia Culture</div>
            <div class="font-type5">
                Malaysia is a multi-cultural society. The main ethnic groups are the native Malays as well as large populations of Chinese, and Indians. When visiting the country it is clear that the ethnicities retain their religions, customs and way of life. The family is considered the centre of the social structure. As a result there is a great emphasis on unity, loyalty and respect for the elderly. The family is the place where the individual can be guaranteed both emotional and financial support.
            </div>
        </div>
    </div>

    <div class=" row d-md-flex justify-content-center content-box my-5 d-block">
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/malaysia/mlyfestival.png">
            <div class="triangle-left position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>
        </div>
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Festival</div>
            <div class="font-type5 mb-4 pt-1">
                Festivals often result in a public holiday at either the state or national level, making Malaysia the only Southeast Asian country with the most number of public holidays. 
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4" >
                    <a href="#" class=" text-decoration-none text-black font-type6">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class=" row d-flex justify-content-center content-box mb-5 flex-md-nowrap flex-wrap-reverse">
        <div class="col-md-6 col-12 para1color sameheight2 px-4 pb-md-0 pb-3">
            <div class="font-type3 mb-4 pt-5 ">Food</div>
            <div class="font-type5 mb-4 pt-1 ">
                As a country that brings together many different cultures, the food is highly varied.
            </div>
            <div class="d-flex justify-content-end">
                <div class="py-1 px-3 btn-bg-color1 rounded-4 " >
                <a href="#" class="m-0 text-decoration-none text-black font-type6">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12 p-0 sameheight1 position-relative">
            <img src="images/malaysia/mlyfood.png" >
            <div class="triangle-right position-absolute d-md-block d-none"></div>
            <div class="triangle-up position-absolute d-md-none d-block"></div>

        </div>
    </div>

    <!--Footer-->
  <footer class="text-center text-lg-start text-dark bg-color-footer-malaysia mt-5">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Hello World
            </h6>
            <p class="font-type5 text-dark">
              We are group of student who organizing this website, for the use of our subject, hope you will like our
              project!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-type3 text-dark">
              Quick Link
            </h6>
            <p>
              <a href="index.html" class="font-type5 text-dark text-decoration-none">Home</a>
            </p>
            <p>
              <a href="about.html" class="font-type5 text-dark text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="contact.html" class="font-type5 text-dark text-decoration-none">Contact Us</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none text-dark" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
            <h6 class="text-uppercase mb-4 font-type3">Contact</h6>
            <p class="font-type5"><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p class="font-type5"><i class="fas fa-envelope mr-3"></i><a href="mailto:limzhengyu0404@gmail.com"
                class="text-decoration-none text-dark"> limzhengyu0404@gmail.com</a></p>
            <p class="font-type5"><i class="fas fa-phone mr-3"></i><a href="tel:+60-137272328"
                class="text-decoration-none text-dark">+60-137272328</a></p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3 text-dark">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center text-dark">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2022 Copyright
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Google -->
            <a href="https://github.com/limzhengyu0404/limzhengyu0404.github.io"
              class="btn btn-outline-dark btn-floating m-1" class="text-dark" role="button"><i
                class="fa-brands fa-github"></i></a>

            <!-- Instagram -->
            <a href="https://www.facebook.com/lim.sheyong.965" class="btn btn-outline-dark btn-floating m-1"
              class="text-dark" role="button"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar-fixedtop").style.top = "0";
      } else {
        document.getElementById("navbar-fixedtop").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>

</body>
</html>